upstream backend {
  server 127.0.0.1:3000 fail_timeout=60s;
}

proxy_cache_path /node/nginx-caches levels=1:2 keys_zone=nuxt-cache:25m max_size=128m inactive=60m use_temp_path=off;

map $sent_http_content_type $expires {
    "text/html"                 10m; # by default, we cache content for 10 mins
    "text/html; charset=utf-8"  10m;
    "text/javascript"           2h;
    default                     10m;
}

server {
    listen          80 default_server;             # the port nginx is listening on
    server_name     _;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
    gzip_comp_level 5;
    gzip_vary       on;

    charset utf-8;

    root /node/dist;
    index index.html index.htm;

    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
        expires $expires;
        add_header Pragma public;
        add_header Cache-Control "public";

        try_files $uri $uri/ @proxy;
    }

    location ~ .*_nuxt/.*js$ { 
        expires 2h; 
        add_header Pragma public; 
        add_header Cache-Control "public"; 
        try_files $uri $uri/ @proxy; 
    }

    location / {
        expires $expires;

        try_files $uri @proxy; # for generate.subFolders: true
    }

    location @proxy {
        expires $expires;
        add_header X-Cache-Status $upstream_cache_status;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_ignore_headers        Cache-Control;
        proxy_http_version          1.1;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                  http://backend; # set the address of the Node.js instance here
        proxy_cache                 nuxt-cache;
        proxy_cache_bypass          $arg_nocache; # probably better to change this
        proxy_cache_valid           200 302  5m; # set this to your needs
        proxy_cache_valid           404      1m;  # set this to your needs
        proxy_cache_lock            on;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_key             $request_method$uri$is_args$args;
    }
}
