CURRENT_ENV = staging
BASE_URL = https://www-staging.chatnews.id
URL_REDIRECT_LOGIN = https://wordpress-staging.chatnews.id/
BASE_API_URL = https://www-staging.chatnews.id/wp-json/
BrachLink = indochat-staging

apiKey= AIzaSyAi86EEEjuw878YzPenh5--ZIPLVVG5s5k
authDomain= news-staging-160ad.firebaseapp.com
projectId= news-staging-160ad
storageBucket= news-staging-160ad.appspot.com
messagingSenderId= 231511305392
appId= 1:231511305392:web:a76572a4f606ebfc10df75
measurementId= G-KBZ16MSVGT
fcmPublicVapidKey= BAJ1dQcNAlkiHakdRDTwRUZyehHURM3XuGhl-4mgKrkncPv7-lSIKwmmMnoMysW3nvcEC0ea4GaeT6ickeE39Wg