@media screen and (max-width: 480px) {
	#main {
		margin-top: 144px;
		margin-bottom: 20px;
	}
}
#categoryPage, #tagPage, #searchPage, #detailPage, #galleryPage, #infografisPage, #dashboardPage {
	padding-top: 48px;
	@media screen and (max-width: 490px) {
    	padding-top: 10px;
  	}
}
.modal-backdrop {
	opacity: 0.7;
}
img {
	border-radius: 10px;
}
a {
	color: #1d3557;
}
/* width */
::-webkit-scrollbar {
  	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  	background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
	border-radius: 8px;
  	background: #dddddd; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  	background: #cacaca; 
}
.row {
	margin-left: -5px;
	margin-right: -5px;
}
.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
	padding-right: 7px;
  padding-left: 7px;
}

.modal-backdrop {
	z-index: 800;
	background: transparent;
}
.showModal {
	background: #00000094;
}

.count {
	top: 0;
	right: 0;
	padding: 15px;
	position: absolute;
	.icon-camera {
    width: 50px;
    font-size: 13px;
		padding: 3px 0px;
    text-align: center;
    border-radius: 5px;
    color: $color-text;
    background: #ffffffe3;
    i {
    	color: #4d4d4d;
    }
	}
	@media screen and (max-width: 576px) {
		display: block;
		padding: 10px 5px;
		.icon-camera {
	    width: 40px;
	    font-size: 12px;
	    padding: 1px 0px;
		}
	}
}

.vm--modal {
	overflow: inherit !important;
	box-shadow: none !important;
	background-color: transparent !important;
	@media screen and (max-width: 480px) {
		left: 0 !important;
		width: 100% !important;
	}
}

@media screen and (max-width: 480px) {
	.vm--overlay {
		z-index: 0;
	}
	.vm--container {
		z-index: 9999 !important;
	}
}

#box-notif {
	z-index: 9999;
	width: 422px;
    position: fixed;
    left: calc(50% - 211px);
    box-shadow: rgb(136 136 136) 0px 0px 4px;
    animation-name: notif;
  	animation-duration: 4s;
	.notif {
		padding: 10px;
		overflow: hidden;
		background: #ffffff;
		.logo-notif {
			width: 25%;
			float: left;
			.logo {
				img {
					width: 90px;
				}
			}
		}
		.desc-notif {
			width: 75%;
			float: left;
			padding-left: 8px;
			h5 {
				font-size: 15px;
    			font-weight: 600;
			}
			p {
				color: #aeaeae;
				font-size: 13px;
			}
			.box-action-notif {
				text-align: right;
				button {
					width: 90px;
					font-size: 14px;
    				margin: 0px 2px;
					&.remove-notif {
						background: #ffffff;
    					border: 1px solid #dddddd;
					}
					&.aktif-notif {
						color: #ffffff;
						background: #3ca5dd;
						border: 1px solid #3ca5dd;
					}
					&:focus {
						outline: 0px;
					}
				}
			}
		}
	}
	@media screen and (max-width: 480px) {
		bottom: 0;
	    width: 100%;
	    left: 0;
	    right: 0;
	    .notif {
	    	.desc-notif {
	    		h5 {
	    			font-size: 14px;
	    		}
	    		p {
	    			font-size: 12px;
	    		}
	    	}
	    	.logo-notif {
	    		.logo {
	    			img {
	    				width: 80px;
	    			}
	    		}
	    	}
	    }
	}
}

@media screen and (max-width: 1920px) {
	@-webkit-keyframes notif{
		0%{top: -185px}
		100%{top: 0px}	
	}
}
@media screen and (max-width: 401px) {
	@-webkit-keyframes notif{
		0%{bottom: -185px}
		100%{bottom: 0px}	
	}
}
.activeMenu {
  margin: 0;
  height: 100%;
  overflow: hidden;
}
.label-category {
    margin: 5px;
    font-size: 12px;
    font-weight: 600;
    padding: 2px 17px;
    position: absolute;
    color: $color-text;
    border-radius: 18px;
    background: #dddddd;
}
/* Heading Article */
.heading-article {
	overflow: hidden;
	position: relative;
	margin-bottom: 15px;
	@media screen and (max-width: 600px) {
		margin-bottom: 15px !important;
    }
	.heading-left {
		span {
			position: absolute;
		    top: 0;
		    left: 0;
		    width: 5px;
		    height: 27px;
		    background: #f56565;
		}
		h3 {
			color: #1d3557;
			font-size: 20px;
			font-weight: 700;
	    margin-left: 15px;
	    margin-bottom: 0px;
	    text-transform: uppercase;
	    @media screen and (max-width: 480px) {
	    	font-size: 18px;
	    }
		}
	}
	.heading-right {
		margin-bottom: 20px;
		@media screen and (max-width: 600px) {
			padding-top: 5px;
			margin-bottom: 0px;
	    }
		p {
			margin-bottom: 0px;
			@media screen and (max-width: 600px) {
				margin-top: -6px;
		    }
			a {
				font-size: 14px;
			    font-weight: 600;
			    padding-top: 2px;
			    color: $color-second;
			    @media screen and (max-width: 600px) {
					font-size: 13px;
			    }
			    i {
			    	top: 3px;
				    color: #3ca5dd;
				    position: relative;
				    font-size: 14px;
				    font-weight: 600;
			    }
			    &:hover {
			    	text-decoration: none;
			    }
			}
		}
	}
}

.no-border {
	border: 0px !important;
}

.loading-wave-dots {
	.wave-item {
		background: #fc9d9d !important;
	}
}

.no-image {
	border: 1px solid #eeeeee;
}

/** Card **/
.scroll-artikel {
	.card {
		.card-header {
			z-index: 9;
			padding-left: 10px;
			padding-right: 10px;
		}
		.card-body {
			padding: 8px;
		    height: 400px;
		    overflow: auto;
			.media {
				margin-bottom: 15px;
			    padding-bottom: 15px;
			    border-bottom: 1px solid #dddddd;
				.media-aside {
					display: block;
					text-align: right;
					img {
						width: 100%;
					}
					.img-thumb {
						.bg-img-thumb {
							height: 90px;
						    width: 100px;
						    border-radius: 8px;
						    background-size: cover !important;
						    background-position: center !important;
						    @media screen and (max-width: 576px) {
						    	width: 95px;
						    	height: 87px;
						    }
						    @media screen and (max-width: 321px) {
						    	width: 85px;
    							height: 75px;
						    }
						}
						@media screen and (max-width: 576px) {
						    float: right;
						}
					}
				}
				.media-body {
					.desc-artikel {
						width: 200px;
						a {
							h3 {
								font-size: 16px;
								color: #000000;
								text-overflow: ellipsis;
							    -webkit-line-clamp: 3;
							    -webkit-box-orient: vertical;
							    overflow: hidden;
							    display: -webkit-box !important;
								@media screen and (max-width: 401px) {
									font-size: 15px;
								}
								@media screen and (max-width: 321px) {
									font-size: 13px;
								}
							}
							&:hover {
								text-decoration: none;
							}
						}
					}
					.box-user {
						.box-avatar-creator {
							float: left;
							margin-right: 10px;
							a {
								img {
									width: 23px;
								    height: 23px;
								    margin-right: 3px;
								    border-radius: 50%;
								}
								span {
									font-size: 12px;
								    position: relative;
								    top: 1px;
								    left: 4px;
								    color: #f56565;
								}
								&:hover {
					    			text-decoration: none;
					    		}
							}
							@media screen and (max-width: 321px) {
								a {
									img {
										width: 19px;
										height: 19px;
									}
									span {
										font-size: 10px;
									}
								}
							}
						}
						.box-post-date {
							span {
								color: #a1a1a1;
						    font-size: 12px;
						    position: relative;
						    top: 2px;
						    i {
						    	position: relative;
							    top: -2px;
							    left: -1px;
							    font-size: 7px;
							    color: #a7a7a7;
						    }
							}
							@media screen and (max-width: 321px) {
								span {
									font-size: 10px;
								}
							}
						}
					}
				}
				&:last-child {
					margin-bottom: 0px;
					border-bottom: 0px;
					padding-bottom: 0px;
				}
			}
			&::-webkit-scrollbar {
			  	width: 5px;
			}
		}
		@media screen and (max-width: 576px) {
			border: 0px;
			.card-header {
				display: none;
			}
			.card-body {
				padding: 0px;
				height: auto;
				.media {
					width: 100%;
					display: inherit;
				    overflow: hidden;
				    .media-body {
				    	width: 69%;
				    	float: left;
				    	padding-right: 15px;
				    	.desc-artikel {
				    		width: 100%;
				    	}
				    }
				    .media-aside {
				    	display: block;
					    width: 28%;
					    float: left;
					    margin: 0px;
					    img {
					    	width: 90%;
							height: 115px;
							@media screen and (max-width: 491px) {
								height: 100px;
							}
							@media screen and (max-width: 401px) {
								height: 75px;
							}
					    }
					    @media screen and (max-width: 401px) {
							width: auto;
						}
				    }
				}
			}
		}
	}
}

/** Scroll To Top **/
.scroll-top {
	right: 40px;
    width: 47px;
    bottom: 40px;
    height: 47px;
    z-index: 1111;
    color: #1d3557;
    cursor: pointer;
    position: fixed;
    font-size: 10px;
    font-weight: 600;
    padding-top: 6px;
    line-height: 11px;
    border-radius: 50%;
    text-align: center;
    background: #dddddd;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    &:hover {
    	color: #1d3557;
    	text-decoration: none;
    }
    i {
    	font-size: 13px;
    	font-weight: 600;
    }
    @media screen and (max-width: 992px) {
		right: 15px;
	    width: 45px;
	    bottom: 15px;
	    height: 45px;
	    padding-top: 5px;
	}
}
.scroll-login {
	@media screen and (max-width: 992px) {
		bottom: 70px;
	}
}